//
//  Post.swift
//  Navigation
//
//  Created by Никита Богданов on 12.03.2022.
//

import Foundation

struct Posts {
    var author, description, image, heartSymbol: String
    var likes, views, id: Int
}

var dataSource: [Posts] = []

func addDataSource() {
    dataSource.append(.init(author: "Минг-Чи Куо", description: "iPhone SE 2022 года станет «самым дешевым iPhone с 5G в истории»\nApple планирует выпустить следующий iPhone SE в первой половине 2022 года, сообщил аналитик Минг-Чи Куо. В своей записке инвесторам он рассказал, что дизайн нового смарфона будет «примерно таким же», как и у настоящего SE, созданного по образу iPhone 8.", image: "IphoneSE2022", heartSymbol: "♡", likes: 0, views: 0, id: 0))
    dataSource.append(.init(author: "Екатерина Савостина", description: "Леклер завоевал первый «Большой шлем» в карьере в «Формуле-1»\nПилот «Феррари» Шарль Леклер выиграл «Гран-при Австралии». Это его первый «Большой шлем» в карьере в «Формуле-1». За этот уик-энд гонщик выиграл квалификацию, получил дополнительное очко за лучший круг и лидировал в гонке от старта до финиша.", image: "lekler", heartSymbol: "♡", likes: 0, views: 0, id: 1))
    dataSource.append(.init(author: "Павел Нитки", description: "Добряк Тсонга уходит из тенниса\nЖо-Вильфред Тсонга начал профессиональную карьеру в 2004 году и за это время сумел:\n\u{25E6} выиграть 18 титулов (включая два «Мастерса») – это седьмой результат среди действующих теннисистов\n\u{25E6} сыграть в финале Australian Open, полуфинале «Ролан Гаррос» и «Уимблдона» и четвертьфинале US Open\nпобывать пятой ракеткой мира\n\u{25E6} заработать 22 миллиона долларов призовыми – это 18-й результат в истории\n", image: "tsonga", heartSymbol: "♡", likes: 0, views: 0, id: 2))
    dataSource.append(.init(author: "Александр Дорский", description: "Кажется, Агаларова уже не догнать – он лучший бомбардир РПЛ!\nТакого взлета результативности у нас не было и с гонкой бомбардиров в РПЛ все ясно. \nВ воскресенье Гамид Агаларов забил 16-й гол в сезоне (с пенальти в ворота «Сочи») и оторвался от Артема Дзюбы и Федора Смолова на шесть мячей.\nПреимущество в пять сохранилось над Дмитрием Полозом – нападающий «Ростова» тоже забил в прошедшем туре.", image: "agalarov", heartSymbol: "♡", likes: 0, views: 0, id: 3))
    dataSource.append(.init(author: "Никита Петухов", description: "Овечкин забил 775-ю шайбу в НХЛ! И повторил рекорд Буре по голам в пустые ворота.\nЗа 2 секунды до конца матча с «Бостоном» Александр Овечкин забил в пустые ворота. Вдвоем с Кузнецовым они вышли на одного защитника и с паса партнера Ови бросил вообще без помех.\nЭто 775-я шайба Александра – он остается третьим в списке лучших снайперов всех времен, до Горди Хоу – 26 голов.", image: "ovi", heartSymbol: "♡", likes: 0, views: 0, id: 4))
}
